replicaCount: 1

image:
  repository: evearakaki/verdadeiro-gamersclub
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 3000

database:
  hostname: yodeling-zebra-mongodb.dev.svc.cluster.local
  port: 27017

# ISTIO VIRTUALSERVICE CONFIG
virtualService:
  enabled: true
  host: gamersclub.arakaki.in
