#ENV
TZ=UTC

# NODE
NODE_ENV=development

# SERVER
SERVER_URI_PORT=3000
SERVER_REQUEST_TIMEOUT=200ms

# MONGODB
STORAGE_MONGO_HOSTNAME=database-mongodb
STORAGE_MONGO_PORT=27017
STORAGE_MONGO_USERNAME=develop
STORAGE_MONGO_PASSWORD=develop
STORAGE_MONGO_CONNECT_POOL_SIZE=1000
STORAGE_MONGO_CONNECT_TIMEOUT=60000